[DEFAULT]

# Geometry
START_X = 30
START_Y = 20

# Frame config
FRAME_HEIGHT = 8.0
FRAME_WIDTH = FRAME_HEIGHT * DEFAULT_PIXEL_WIDTH / DEFAULT_PIXEL_HEIGHT
FRAME_Y_RADIUS = FRAME_HEIGHT / 2
FRAME_X_RADIUS = FRAME_WIDTH / 2

# Default buffers (padding)
SMALL_BUFF = 0.1
MED_SMALL_BUFF = 0.25
MED_LARGE_BUFF = 0.5
LARGE_BUFF = 1
MOBJECT_TO_EDGE_BUFFER = MED_LARGE_BUFF
MOBJECT_TO_MOBJECT_BUFFER = MED_SMALL_BUFF

# Times in seconds
POINTWISE_FUNCTION_RUN_TIME = 3.0
WAIT_TIME = 1.0

# Misc
POINT_DENSITY_2D = 25
POINT_DENSITY_1D = 250
STROKE_WIDTH = 4

# Default quality config
FRAME_RATE = 60
PIXEL_HEIGHT = 1440
PIXEL_WIDTH = 2560


[production-quality]
    PIXEL_HEIGHT = 1440
    PIXEL_WIDTH = 2560
    FRAME_RATE = 60


[fourk-quality]
    PIXEL_HEIGHT = 2160
    PIXEL_WIDTH = 3840
    FRAME_RATE = 60


[high-quality]
    PIXEL_HEIGHT = 1080
    PIXEL_WIDTH = 1920
    FRAME_RATE = 60


[medium-quality]
    PIXEL_HEIGHT = 720
    PIXEL_WIDTH = 1280
    FRAME_RATE = 30


[low-quality]
    PIXEL_HEIGHT = 480
    PIXEL_WIDTH = 854
    FRAME_RATE = 15


[streaming]
LIVE_STREAM_NAME = LiveStream
TWITCH_STREAM_KEY = YOUR_STREAM_KEY
STREAMING_PROTOCOL = tcp
STREAMING_IP = 127.0.0.1
STREAMING_PORT = 2000
STREAMING_CLIENT = ffplay
STREAMING_URL = f"{STREAMING_PROTOCOL}://{STREAMING_IP}:{STREAMING_PORT}?listen"
STREAMING_CONSOLE_BANNER = Manim is now running in streaming mode.
    Stream animations by passing them to manim.play(), e.g.
    >>> c = Circle()
    >>> manim.play(ShowCreation(c))

[dirs]
MEDIA_DIR =
VIDEO_DIR =
TEX_DIR =
TEXT_DIR =
