[log.color]
# The colors here are parsed by rich.color , and are not related
# to the colours defined in constants.py's COLOR_MAP
logging.keyword = magenta
logging.level.notset = dim
logging.level.debug = yellow
logging.level.info = dim purple
logging.level.warning = dim red
logging.level.error = red
logging.level.critical = red
log.level = 
log.time = dim yellow
log.message = green
log.path = dim blue
