[CLI]
write_to_movie = True
save_last_frame = False
write_all = False
save_pngs = False
save_as_gif = False
preview = False
show_file_in_finder = False
quiet = False
sound = False
output_file = 
leave_progress_bars = False
background_color = BLACK
background_opacity = 1
from_animation_number = 0
upto_animation_number = -1
media_dir = ./media
png_mode = RGB
movie_file_extension = .mp4
frame_rate = 60
pixel_height = 1440
pixel_width = 2560

[transparent]
png_mode = RGBA
movie_file_extension = .mov
background_opacity = 0

[fourk_quality]
pixel_height = 2160
pixel_width = 3840
frame_rate = 60

[high_quality]
pixel_height = 1080
pixel_width = 1920
frame_rate = 60

[medium_quality]
pixel_height = 720
pixel_width = 1280
frame_rate = 30

[low_quality]
pixel_height = 480
pixel_width = 854
frame_rate = 15

[dry_run]
write_to_movie = False
write_all = False
save_last_frame = False
save_pngs = False
save_as_gif = False

[streaming]
live_stream_name = LiveStream
twitch_stream_key = YOUR_STREAM_KEY
streaming_protocol = tcp
streaming_ip = 127.0.0.1
streaming_port = 2000
streaming_client = ffplay
streaming_url = %(STREAMING_PROTOCOL)s://%(STREAMING_IP)s:%(STREAMING_PORT)s?listen
streaming_console_banner = Manim is now running in streaming mode.
	Stream animations by passing them to manim.play(), e.g.
	>>> c = Circle()
	>>> manim.play(ShowCreation(c))

#This is some custom configuration just as an example
[logger]
logging_keyword = magenta
logging_level_notset = dim
logging_level_debug = yellow
logging_level_info = dim purple
logging_level_warning = dim red
logging_level_error = red
logging_level_critical = red
log_level = 
log_time = dim yellow
log_message = green
log_path = dim blue

